;less silly hunter
int 1                         ; get lambdaman current coordinates in (a,b)
mov c, a
mov d, b
int 3
int 5
mov e, a
mov f, b                      ;ghost coordinates in e (x) and f (y);

; choose desired y-direction and put it in [1]

jeq x-direction, d, f
mov [1], 0
jlt check, d, f
mov [1], 2

; check chosen y-direction
; at first check current direction
check:
;mov a, [1]
;int 8
int 3
int 6               ;current direction in b
;int 8
add b, 2
and b, 3
mov a, [1]
;int 8
jeq x-direction, b, [1]      ;we can't move back;

;maybe there is a wall?

int 3
int 5               ;ghost coordinates in a and b
dec b
jeq wall_check, [1], 0
add b, 2
jeq wall_check, [1], 2
dec b
dec a
jeq wall_check, [1], 3
add a,2

wall_check:
;mov g, [1]
;int 8
int 7               ;content of the cell in desired direction now in a
;int 8
jgt presubmit, a, 0        ;if a!=0 then we will make the step in chosen direction


;It appear that we were not able to move in y-direction or we just didn't want to

; choose desired x-direction and put it in [1]
x-direction:
mov [1], 1
jgt presubmit, c, e
mov [1], 3

presubmit:
int 3
int 6
and a, 1
jeq submit, a, 0
add [1], 2
and [1], 3

submit:
mov a, [1]                    ;#31
;int 8
int 0
hlt