; hunter bot - try to run towards lambdaman

        int 1       ; get lambdaman current coords in (a,b)
        div a,2
        div b,2
        mov c,a     ; lambdaman scaled coords in (c,d) 0..127
        mov d,b
        int 3
        int 5       ; get our curr. coords in (a,b) 0..127
        div a,2
        div b,2     ; our scaled coords in (a,b)
        sub c,a
        sub d,b     ; (c,d) - relative coords of enemy -127..127

        mov f, d    ; y
        sub f, c    ; f = y - x
        add d, c    ; d = y + x

        mov a, 1
        jlt m19, d, 128
        mov a, 0        ; d < 0
m19:    jgt m24, f, 127  ;
        mov a, 3        ; f > 0
        jgt m24, d, 127
        mov a, 2        ; d > 0
m24:
        mov c,a

        int 3
        int 6       ; a = vitality
        jeq panic,a,1
        ; normal or invisible mode
        xor c,2     ; inverse direction
panic:  xor c,2     ; inverse direction
        mov a,c
        int 0       ; set new dir
loop:
        call rng
        mov b,a
        call rng
        int 7
        jeq loop,a,a
        hlt

rng:
        mov a,[42]
        jeq do_xor,a,0
        add a,a
        jeq no_xor,a,0
        jlt no_xor,a,128
do_xor: xor a,29
no_xor: mov [42],a
        ret
