ghosts::list_of_ghost_programs_assigned_to_every_ghost
ghost_program::list_of_commands
command::pair_opcode_listOfOperands
operand::pair_optype_opvalue
opcode::
    MOV = 0;
    INC = 1;
    DEC = 2;
    ADD = 3;
    SUB = 4;
    MUL = 5;
    DIV = 6;
    AND = 7;
    OR = 8;
    XOR = 9;
    JLT = 10;
    JEQ = 11;
    JGT = 12;
    INT = 13;
    HLT = 14;
optype::
    reg = 0
    [reg] = 1
    const = 2
    [const] = 3
reg::
    a = 0
    .....
    h = 7
    pc = 8

Example:

add b,[c]
hlt

(
	(
		(3, ((0, 1), ((1, 2), 0))), ; add b,[c] - command (program head)
		((14, 0), 0)                ; hlt - list of commands (program tail)
	), 0 ; single ghost
)

